#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "\a3\ui_f\hpp\defineResincl.inc"
#include "dialogs\spawnDialog.hpp"
#include "config\cfgConstants.hpp"


class CfgFunctions {
    class EAS 
    {
        class global {
            file = "functions";
            class freezeAi {};
            class cinemaMode {};
            class adjustVolume {};
        };

        class garrison {
            file = "functions\garrison";
            class heliSpawnDialog {};
            class navalSpawnDialog {};
        }

        class helpers {
            file = "functions\helpers";
            class getInfantryConfig {};
            class getNavalConfig {};
            class getRotorWingConfig {};
            class isVehicleInTriggerAlive {};
            class incrementCounter {};
            class getVehinVehLoadOptions {};
        }

        class loadoutsUsmc {
            file = "functions\loadouts\usmc";
            class AAV {};
            class AMV {};
            class ammoTruck {};
            class medHeli {};
            class EF_B_Marine_AAT_Des {};
            class EF_B_Marine_AMG_Des {};
            class EF_B_Marine_AMort_Des {};
            class EF_B_Marine_AR_Des {};
            class EF_B_Marine_AT_Des {};
            class EF_B_Marine_BoatCrew_Des {};
            class EF_B_Marine_Crew_Des {};
            class EF_B_Marine_Eng_Des {};
            class EF_B_Marine_Exp_Des {};
            class EF_B_Marine_GMG_Des {};
            class EF_B_Marine_HMG_Des {};
            class EF_B_Marine_LAT2_Des {};
            class EF_B_Marine_Mark_Des {};
            class EF_B_Marine_Medic_Des {};
            class EF_B_Marine_Mort_Des {};
            class EF_B_Marine_R_Des {};
            class EF_B_Marine_Repair_Des {};
            class EF_B_Marine_SL_Des {};
            class EF_B_Marine_TL_Des {};
            class MrapAt {};
            class MRAPBasic {};
            class Schorcher {};
        };

        class skills {
            file = "functions\skills";
            class regular {};
            class regularDM {};
            class regularDriver {};
            class regularLeader {};
        };
        class setup {
            file = "functions\setup";
            class units {
                postInit = 1;
            };
        };
        class units {
            file = "functions\units";

            class processVehicles {};
            class usmc {};
        }
        class spawnDialog {
            file = "functions\ui\spawnDialog";
            class openSpawnDialog {};
            class onUnitSelect {};
            class deployUnit {};
        }
    };
};