This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-06-06T17:49:10.462Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

================================================================
Directory Structure
================================================================
description.ext
dialogs/spawnDialog.hpp
functions/ui/spawnDialog/fn_deployUnit.sqf
functions/ui/spawnDialog/fn_onDeploymentSelect.sqf
functions/ui/spawnDialog/fn_onUnitSelect.sqf
functions/ui/spawnDialog/fn_openSpawnDialog.sqf
init.sqf
scripts/script.sqf

================================================================
Files
================================================================

================
File: description.ext
================
#include "\a3\ui_f\hpp\defineCommonGrids.inc"
#include "\a3\ui_f\hpp\defineResincl.inc"

#include "dialogs\spawnDialog.hpp"


class CfgFunctions {
    class EAS 
    {
        class spawnDialog {
            file = "functions\ui\spawnDialog";
            class openSpawnDialog {};
            class onDeploymentSelect {};
            class onUnitSelect {};
            class deployUnit {};
        }
    };
};

================
File: dialogs/spawnDialog.hpp
================
import RscObject;
import RscText;
import RscFrame;
import RscLine;
import RscProgress;
import RscPicture;
import RscPictureKeepAspect;
import RscVideo;
import RscHTML;
import RscButton;
import RscShortcutButton;
import RscEdit;
import RscCombo;
import RscListBox;
import RscListNBox;
import RscXListBox;
import RscTree;
import RscSlider;
import RscXSliderH;
import RscActiveText;
import RscActivePicture;
import RscActivePictureKeepAspect;
import RscStructuredText;
import RscToolbox;
import RscControlsGroup;
import RscControlsGroupNoScrollbars;
import RscControlsGroupNoHScrollbars;
import RscControlsGroupNoVScrollbars;
import RscButtonTextOnly;
import RscButtonMenu;
import RscButtonMenuOK;
import RscButtonMenuCancel;
import RscButtonMenuSteam;
import RscMapControl;
import RscMapControlEmpty;
import RscCheckBox;
// Control IDs
#define IDD_SPAWN_DIALOG 5000
#define IDC_TITLE 5001
#define IDC_UNIT_LIST 5002
#define IDC_DEPLOYMENT_LIST 5003
#define IDC_UNIT_IMAGE 5004
#define IDC_UNIT_INFO 5005
#define IDC_STATIC_BUTTON 5006
#define IDC_UNIT_STATUS 5007
#define IDC_STATUS_AREA 5008
#define IDC_DEPLOY_BUTTON 5009
#define IDC_CLOSE_BUTTON 5010

class RscSpawnDialog
{
    idd = IDD_SPAWN_DIALOG;
    movingEnable = true;
    enableSimulation = true;
    
    class ControlsBackground
    {
        // Main background
        class MainBackground: RscText
        {
            idc = -1;
            x = 0;
            y = 0;
            w = 1;
            h = 1;
            colorBackground[] = {0.1,0.1,0.1,0.95};
        };
        
        // Title bar
        class TitleBar: RscText
        {
            idc = IDC_TITLE;
            text = "Title";
            x = 0;
            y = 0;
            w = 1;
            h = 0.04;
            colorBackground[] = {0.2,0.2,0.2,1};
        };
        
        // Left panel background
        class LeftPanelBG: RscText
        {
            idc = -1;
            x = 0.01;
            y = 0.05;
            w = 0.32;
            h = 0.95;
            colorBackground[] = {0.15,0.15,0.15,1};
        };
        
        // Middle panel background
        class MiddlePanelBG: RscText
        {
            idc = -1;
            x = 0.33;
            y = 0.05;
            w = 0.32;
            h = 0.95;
            colorBackground[] = {0.15,0.15,0.15,1};
        };
        
        // Right panel background
        class RightPanelBG: RscText
        {
            idc = -1;
            x = 0.66;
            y = 0.05;
            w = 0.33;
            h = 0.95;
            colorBackground[] = {0.15,0.15,0.15,1};
        };
    };
    
    class Controls
    {
        // Left panel - List of units
        class UnitList: RscListBox
        {
            idc = IDC_UNIT_LIST;
            x = 0.01;
            y = 0.05;
            w = 0.32;
            h = 0.95;
            sizeEx = 0.032;
            onLBSelChanged = "[] call EAS_fnc_onUnitSelect;";
        };
        
        // Middle panel - Deployment options
        class DeploymentList: RscListBox
        {
            idc = IDC_DEPLOYMENT_LIST;
            x = 0.33;
            y = 0.05;
            w = 0.32;
            h = 0.95;
            sizeEx = 0.032;
            onLBSelChanged = "hint 'Deployment option selected - placeholder';";
        };
        
        // Right panel - Unit image
        class UnitImage: RscPicture
        {
            idc = IDC_UNIT_IMAGE;
            text = "\a3\ui_f\data\gui\rsc\rscdisplayarsenal\face_ca.paa"; // Placeholder image
            x = 0.66;
            y = 0.05;
            w = 0.33;
            h = 0.33;
            style = ST_PICTURE;
            colorBackground[] = {0.2,0.2,0.2,1};
        };
        
        // Unit information
        class UnitInfo: RscStructuredText
        {
            idc = IDC_UNIT_INFO;
            x = 0.66;
            y = 0.38;
            w = 0.33;
            h = 0.15;
            size = 0.03;
            style = ST_MULTI;
            colorBackground[] = {0.2,0.2,0.2,1};
            text = "• Long list of unit information and stats<br/>and specs";
            class Attributes
            {
                font = "RobotoCondensed";
                color = "#ffffff";
                align = "left";
                shadow = 1;
            };
        };
        
        // Status area
        class StatusArea: RscStructuredText
        {
            idc = IDC_STATUS_AREA;
            text = "Status of the unit";
            x = 0.66;
            y = 0.58;
            w = 0.33;
            h = 0.20;
            style = ST_MULTI;
            colorBackground[] = {0.2,0.2,0.2,1};
            sizeEx = 0.03;
        };
        
        // // Deploy button
        class DeployButton: RscButton
        {
            idc = IDC_DEPLOY_BUTTON;
            text = "Deploy";
            x = 0.66;
            y = 0.79;
            w = 0.33;
            h = 0.04;
            colorBackground[] = {0.2,0.3,0.8,1};
            colorBackgroundActive[] = {0.3,0.4,0.9,1};
            colorFocused[] = {0.3,0.4,0.9,1};
            onButtonClick = "[] call EAS_fnc_deployUnit;";
        };
        
        // // Close button
        class CloseButton: RscButton
        {
            idc = IDC_CLOSE_BUTTON;
            text = "Close";
            x = 0.66;
            y = 0.84;
            w = 0.33;
            h = 0.04;
            colorBackground[] = {0.4,0.4,0.4,1};
            colorBackgroundActive[] = {0.5,0.5,0.5,1};
            colorFocused[] = {0.5,0.5,0.5,1};
            onButtonClick = "closeDialog 0;";
        };
    };
};

================
File: functions/ui/spawnDialog/fn_deployUnit.sqf
================
private _display = findDisplay 5000;
private _unitList = _display displayCtrl 5002;
private _deploymentList = _display displayCtrl 5003;

private _selectedUnit = lbCurSel _unitList;
private _selectedDeploy = lbCurSel _deploymentList;

if (_selectedUnit >= 0 && _selectedDeploy >= 0) then {
	hint format [
		"Deploying %1 to %2",
		_unitList lbText _selectedUnit,
		_deploymentList lbText _selectedDeploy
	];
};

================
File: functions/ui/spawnDialog/fn_onDeploymentSelect.sqf
================
params ["_control", "_selectedIndex"];

    // Placeholder action
systemChat format ["Selected deployment: %1", _control lbText _selectedIndex];

================
File: functions/ui/spawnDialog/fn_onUnitSelect.sqf
================
params ["_control", "_selectedIndex"];

private _display = findDisplay 5000;
private _infoCtrl = _display displayCtrl 5005;
private _statusCtrl = _display displayCtrl 5008;

    // Update info (placeholder)
_infoCtrl ctrlSetStructuredText parseText format [
	"• Unit Type: %1<br/>• Squad Size: 6<br/>• Equipment: Standard<br/>• Special: AT capability<br/>• Cost: 100 points",
	_control lbText _selectedIndex
];

    // Update status (placeholder)
_statusCtrl ctrlSetText format ["Available: 3\nDeployed: 1\nReady"];

================
File: functions/ui/spawnDialog/fn_openSpawnDialog.sqf
================
// Function to open the dialog
createDialog "RscSpawnDialog";

    // get display and controls
private _display = findDisplay 5000;
private _unitList = _display displayCtrl 5002;
private _deploymentList = _display displayCtrl 5003;

    // Populate unit list (placeholder data)
{
	_unitList lbAdd _x;
}
forEach [
	"Rifle Squad",
	"Weapons Team",
	"Recon Team",
	"AT Team",
	"Hunter HMG",
	"Marshall IFV",
	"Prowler AT",
	"Blackfoot"
];

    // Populate deployment options (placeholder data)
{
	_deploymentList lbAdd _x;
}
forEach [
	"Alpha Landing Zone",
	"Bravo Landing Zone",
	"Charlie Landing Zone",
	"Base Main Entrance",
	"North Checkpoint",
	"South Checkpoint"
];

//     // select first items
// _unitList lbSetCurSel 0;
// _deploymentList lbSetCurSel 0;

================
File: init.sqf
================
execVM "scripts\script.sqf";

================
File: scripts/script.sqf
================
dceEnabled = false;

// Initialize spawn counts

player addAction [
	"Request Reinforcements",
	{
		params ["_target", "_caller", "_actionId", "_arguments"];
		[position _caller] call EAS_fnc_openSpawnDialog;
	},
	nil,
	1.5,
	true,
	true,
	"",
	"alive _this"
];

// or call directly with position
[getMarkerPos "spawnPoint"] call EAS_fnc_openSpawnDialog;
